<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(770,360)" to="(930,360)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(700,310)" to="(990,310)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(640,170)" to="(910,170)"/>
    <comp lib="2" loc="(920,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(158,315)" name="Text">
      <a name="text" val="KEY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(149,364)" name="Text">
      <a name="text" val="PADDING"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(921,292)" name="Text">
      <a name="text" val="FINAL   INDEX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(871,231)" name="Text">
      <a name="text" val="GE26"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(430,212)" name="Text">
      <a name="text" val="CHAR INDEX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(768,303)" name="Text">
      <a name="text" val="MOD INDEX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(970,350)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(140,244)" name="Text">
      <a name="text" val="CONSTANT (2's Complement of -65)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1124,199)" name="Text">
      <a name="text" val="HEX DISPLAY (OUTPUT)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(61,185)" name="Text">
      <a name="text" val="7-Bit ASCII INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(1140,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(584,222)" name="Text">
      <a name="text" val="SHIFTED INDEX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(919,416)" name="Text">
      <a name="text" val="7-Bit ASCII OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(695,364)" name="Text">
      <a name="text" val="CONSTANT (65)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(468,44)" name="Text">
      <a name="text" val="HEX DISPLAY (INPUT)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="6" loc="(517,307)" name="Text">
      <a name="text" val="CONSTANT (26)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
